<!DOCTYPE html>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script src="http://cdn.jsdelivr.net/jqplot/1.0.8/jquery.jqplot.min.js"></script>
		<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jqplot/1.0.8/jquery.jqplot.min.css" />
		<script src="http://cdn.jsdelivr.net/jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>
		<link rel="stylesheet" type="text/css" href="map.css" />
		<script src="map.js"></script>
	</head>
	<body>
		<div id="map">
			<embed src="wards2.svg" type="image/svg+xml" id="imgward" class="mapsize" />
			<div id="mapclick" class="mapsize"></div>
			<div class='poll' id='map-poll1'></div>
		</div>
	</body>
</html>